@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
:root {
  --ModerateViolet: hsl(263, 55%, 52%);
  --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
  --VeryDarkBlackishBlue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --WhiteT1: hsla(0, 0%, 100%, 0.5);
  --LightGray: hsl(0, 0%, 81%);
  --LightGrayishBlue: hsl(210, 46%, 95%);
  font-size: 13px;
  font-family: "Barlow Semi Condensed";
}

*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 1.5rem;
  background-color: var(--LightGrayishBlue);
}
body .main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
body .main .test.purple {
  background-color: var(--ModerateViolet);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-position: top right 2rem;
  background-repeat: no-repeat;
}
body .main .test.grey {
  background-color: var(--VeryDarkGrayishBlue);
}
body .main .test.white {
  background-color: var(--White);
  color: var(--VeryDarkBlackishBlue);
}
body .main .test.black {
  background-color: var(--VeryDarkBlackishBlue);
}
body .main .test {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  line-height: 1.3;
  border-radius: 1rem;
  color: var(--White);
  overflow: auto;
}
body .main .test__info {
  display: flex;
  gap: 1rem;
}
body .main .test__info-pic {
  height: 2.5rem;
  border-radius: 50%;
  border: 2px solid var(--WhiteT1);
}
body .main .test__info-i-name {
  font-size: 1.1rem;
}
body .main .test__info-i-job {
  opacity: 0.5;
}
body .main .test__bold {
  font-size: 1.5rem;
  font-weight: 600;
}
body .main .test__sub {
  opacity: 0.7;
}

@media screen and (min-width: 800px) {
  body {
    height: 100vh;
    padding: 10rem;
  }
  body .main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 40vh 40vh;
    grid-auto-flow: dense;
  }
  body .main .w2 {
    grid-column: span 2;
  }
  body .main .h2 {
    grid-column: 4/5;
    grid-row: 1/span 2;
  }
}

/*# sourceMappingURL=styles.css.map */
